(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 123)
    (zones 0)
    (modules 26)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.889)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.889)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.5)
    (via_min_size 0.508)
    (via_min_drill 0.3)
    (user_via 0.635 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 +VDC)
  (net 4 GND)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D4-Pad1)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(D5-Pad1)")
  (net 13 +5V)
  (net 14 "Net-(LED1-Pad2)")
  (net 15 "Net-(Q1-Pad3)")
  (net 16 "Net-(Q1-Pad1)")
  (net 17 "Net-(Q2-Pad1)")
  (net 18 "Net-(Q2-Pad2)")
  (net 19 "Net-(Q3-Pad1)")
  (net 20 "Net-(R3-Pad1)")
  (net 21 "Net-(LED1-Pad4)")
  (net 22 "Net-(R7-Pad1)")
  (net 23 "Net-(F1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +VDC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CED734D)
    (at 103.4 131.7 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CE61421)
    (attr smd)
    (fp_text reference D5 (at -0.05 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-S126ATG (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DMMT5401:DMMT5401 (layer F.Cu) (tedit 5D08E284) (tstamp 5CFCF2F2)
    (at 85.45 136.1)
    (path /5CFC7718)
    (fp_text reference U3 (at 2.3 0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMMT5401 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.25 0.7) (end -1.05 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.1) (end -1.7 -0.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.1) (end -1.7 1.1) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -0.6) (end 1.3 1.1) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.7 -0.6) (end 1.3 -0.6) (layer F.CrtYd) (width 0.12))
    (pad 6 smd rect (at -1.15 -0.95) (size 0.55 0.8) (drill (offset 0.025 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q2-Pad2)"))
    (pad 5 smd rect (at -0.2 -0.95) (size 0.55 0.8) (drill (offset 0.025 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (pad 4 smd rect (at 0.75 -0.95) (size 0.55 0.8) (drill (offset 0.025 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q3-Pad1)"))
    (pad 3 smd rect (at 0.75 1.45) (size 0.55 0.8) (drill (offset 0.025 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -0.2 1.45) (size 0.55 0.8) (drill (offset 0.025 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -1.15 1.45) (size 0.55 0.8) (drill (offset 0.025 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad1)"))
  )

  (module 381camcon:381camcon (layer F.Cu) (tedit 5D08E259) (tstamp 5CFC7F99)
    (at 112.95 129.55)
    (path /5D022E5F)
    (fp_text reference J1 (at -5.15 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 381camcon (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 -3.2) (end 4.3 -3.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.3 -12.2) (end 4.3 -3.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.3 -12.2) (end 4.3 -12.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.3 -3.2) (end -4.3 -12.2) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 1.905 -4) (size 1.2 1.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at -1.905 -4) (size 1.2 1.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(F1-Pad2)"))
  )

  (module APHBM2012:APHBM2012 (layer F.Cu) (tedit 5CFC04E3) (tstamp 5CFCC6F1)
    (at 86 122.625 180)
    (path /5CFFDD8D)
    (fp_text reference LED1 (at -4.35 2.325 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value APHBM2012 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 3.15) (end -0.4 3.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.6 1.4) (end -3.6 3.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.55 1.4) (end -3.6 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 1.4) (end -3.55 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.4 3.1) (end -0.4 3.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.4 1.4) (end -0.4 3.1) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 1.4) (end -0.4 1.4) (layer F.CrtYd) (width 0.12))
    (pad 3 smd trapezoid (at -2.9 2.75) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd trapezoid (at -1.1 2.75) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(LED1-Pad4)"))
    (pad 1 smd trapezoid (at -1.1 1.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd trapezoid (at -2.9 1.8 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(LED1-Pad2)"))
  )

  (module lm74610:LM74610 (layer F.Cu) (tedit 5D08E1F9) (tstamp 5CFBFE06)
    (at 91.5 125)
    (path /5D0381E5)
    (fp_text reference U1 (at 2.15 -0.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM74610 (at -0.35 0.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 1) (end -0.85 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.4) (end 1.5 -1.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.5 1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.5 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.12))
    (pad 5 smd rect (at 0.95 -2.35) (size 0.45 1.45) (drill (offset 0.025 0.025)) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.127))
    (pad 6 smd rect (at 0.3 -2.35) (size 0.45 1.45) (drill (offset 0.025 0.025)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad1)") (solder_mask_margin 0.05) (clearance 0.127))
    (pad 7 smd rect (at -0.35 -2.35) (size 0.45 1.45) (drill (offset 0.025 0.025)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.05) (clearance 0.127))
    (pad 8 smd rect (at -1 -2.35) (size 0.45 1.45) (drill (offset 0.025 0.025)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)") (solder_mask_margin 0.05) (clearance 0.127))
    (pad 4 smd rect (at 0.95 2.1) (size 0.45 1.45) (drill (offset 0.025 0.025)) (layers F.Cu F.Paste F.Mask)
      (net 3 +VDC) (solder_mask_margin 0.05) (clearance 0.127))
    (pad 3 smd rect (at 0.3 2.1) (size 0.45 1.45) (drill (offset 0.025 0.025)) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.127))
    (pad 2 smd rect (at -0.35 2.1) (size 0.45 1.45) (drill (offset 0.025 0.025)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad1)") (solder_mask_margin 0.05) (clearance 0.127))
    (pad 1 smd rect (at -1 2.1) (size 0.45 1.45) (drill (offset 0.025 0.025)) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)") (solder_mask_margin 0.05) (clearance 0.127))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CFC8414)
    (at 88.625 134 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D002BFF)
    (attr smd)
    (fp_text reference Q3 (at 2.4 -0.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG2305UX-7 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CFC7853)
    (at 85.75 126.375 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D011071)
    (attr smd)
    (fp_text reference U2 (at 0.225 2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS2400 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFBD7EB)
    (at 85 119.875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFC318B)
    (attr smd)
    (fp_text reference R9 (at -1.225 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(LED1-Pad4)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFBD81B)
    (at 87.875 123 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFC27A5)
    (attr smd)
    (fp_text reference R8 (at 2.925 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R7-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CECB5A5)
    (at 85.7 130.1)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CFB0A70)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K335R (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CECD6E7)
    (at 95.4 123.7 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CEBD228)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 +5V))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CEF8006)
    (at 98.4 136.15 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CE72B3E)
    (attr smd)
    (fp_text reference R2 (at 2.75 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CECB5FE)
    (at 91.4 136.2 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CE81789)
    (attr smd)
    (fp_text reference R4 (at 2.7 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CECB631)
    (at 87.9 118.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CF18933)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +VDC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CEF8096)
    (at 103.45 136.15 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CE73F5A)
    (attr smd)
    (fp_text reference R6 (at 2.75 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CEF8036)
    (at 100.85 136.15 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CE7354A)
    (attr smd)
    (fp_text reference R5 (at 2.8 0.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CECB5ED)
    (at 93.6 136.2 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CE7EF18)
    (attr smd)
    (fp_text reference R3 (at 2.7 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CEF8066)
    (at 95.95 136.125 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CE71A48)
    (attr smd)
    (fp_text reference R1 (at 2.775 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CECB590)
    (at 91.85 130.4 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CFA7602)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K335R (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +VDC))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CECB565)
    (at 100.9 119.75)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5CE57ECB)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CECB4EC)
    (at 95 119.05)
    (descr "Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CF53851)
    (attr smd)
    (fp_text reference F1 (at 0 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-MSMF200-2 (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.225 0) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 23 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -2.225 0) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +VDC))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CED72E1)
    (at 100.85 131.7 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CE60178)
    (attr smd)
    (fp_text reference D4 (at -0.05 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-S126ATG (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CED7383)
    (at 98.4 131.65 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CE5ED1D)
    (attr smd)
    (fp_text reference D3 (at -0.05 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-S126ATY (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CED7317)
    (at 95.95 131.65 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CE5DC84)
    (attr smd)
    (fp_text reference D2 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-S126ATYR (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5CECB48F)
    (at 90.8 117.35 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5CF8EC23)
    (attr smd)
    (fp_text reference D1 (at 0.95 1.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D5V0L1B2T-7 (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +VDC))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CECB466)
    (at 88.9 126.2 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CE691F8)
    (attr smd)
    (fp_text reference C1 (at 2.65 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\n" (at 114.85 127.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+5V\n" (at 110.65 127.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 82.5 138.5) (end 82.5 138.375) (layer Edge.Cuts) (width 0.05) (tstamp 5CFBC72D))
  (gr_line (start 82.5 139.6) (end 82.5 138.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.65 139.6) (end 82.5 139.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.65 127.85) (end 105.65 139.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 115.625) (end 103.875 117.25) (layer Edge.Cuts) (width 0.05) (tstamp 5CFBC721))
  (gr_line (start 117.35 127.85) (end 105.65 127.85) (layer Edge.Cuts) (width 0.05) (tstamp 5CFCE549))
  (gr_line (start 117.35 117.25) (end 117.35 127.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.875 117.25) (end 117.35 117.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.5 115.625) (end 102 115.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.5 138.375) (end 82.5 115.625) (layer Edge.Cuts) (width 0.05))

  (segment (start 89.025 127.1) (end 88.9 127.225) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 90.5 127.1) (end 89.025 127.1) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 89.7 125.175) (end 88.9 125.175) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 91.15 123.725) (end 89.7 125.175) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 91.15 122.65) (end 91.15 123.725) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 92.85 129.025) (end 93.48748 128.38752) (width 0.889) (layer F.Cu) (net 3))
  (segment (start 92.85 129.45) (end 92.85 129.025) (width 0.889) (layer F.Cu) (net 3))
  (segment (start 92.45 126.02496) (end 93.48748 124.98748) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 92.45 127.1) (end 92.45 126.02496) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 93.48748 121.56248) (end 93.48748 125.41252) (width 0.889) (layer F.Cu) (net 3))
  (segment (start 92.775 120.85) (end 93.48748 121.56248) (width 0.889) (layer F.Cu) (net 3))
  (segment (start 92.775 119.05) (end 92.775 120.85) (width 0.889) (layer F.Cu) (net 3))
  (segment (start 93.48748 124.98748) (end 93.48748 125.41252) (width 0.889) (layer F.Cu) (net 3))
  (segment (start 93.48748 125.41252) (end 93.48748 128.38752) (width 0.889) (layer F.Cu) (net 3))
  (segment (start 88.975 118.05) (end 88.925 118.1) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 90.8 118.05) (end 88.975 118.05) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 91.775 118.05) (end 92.775 119.05) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 90.8 118.05) (end 91.775 118.05) (width 0.508) (layer F.Cu) (net 3))
  (via (at 83.25 122.95) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 89.75 131.6) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (segment (start 103.62 125.01) (end 103.44 124.83) (width 0.889) (layer F.Cu) (net 4))
  (segment (start 103.71 124.56) (end 103.44 124.83) (width 0.889) (layer F.Cu) (net 4))
  (via (at 94.25 133.625) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 97.4 121.75) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 89.5 137.125) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 83.5 116.5) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 83.25 136.25) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 105 137.875) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 116.375 118) (size 0.635) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (segment (start 95.95 127.24) (end 100.9 122.29) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 95.95 130.1625) (end 95.95 127.24) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 95.95 133.1375) (end 95.95 135.1) (width 0.508) (layer F.Cu) (net 6) (tstamp 5CEF80CC))
  (segment (start 98.4 127.33) (end 100.9 124.83) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 98.4 130.1625) (end 98.4 127.33) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 98.4 135.125) (end 98.4 133.1375) (width 0.508) (layer F.Cu) (net 8) (tstamp 5CEF80C6))
  (segment (start 100.9 130.1625) (end 100.85 130.2125) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 100.9 127.37) (end 100.9 130.1625) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 100.85 135.125) (end 100.85 133.1875) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 103.44 130.1725) (end 103.4 130.2125) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 103.44 127.37) (end 103.44 130.1725) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 103.45 132.7375) (end 103.4 132.6875) (width 0.508) (layer F.Cu) (net 12) (tstamp 5CEF80BA))
  (segment (start 103.4 135.075) (end 103.45 135.125) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 103.4 133.1875) (end 103.4 135.075) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 102.018499 118.328499) (end 99.592799 118.328499) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 103.44 119.75) (end 102.018499 118.328499) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 99.592799 118.328499) (end 99.478499 118.442799) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 99.478499 118.442799) (end 99.457201 118.442799) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 99.457201 118.442799) (end 98.7 119.2) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 98.7 121.8875) (end 95.4 125.1875) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 98.7 119.2) (end 98.7 121.8875) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 103.44 122.29) (end 103.44 119.75) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 94.50349 126.08401) (end 95.4 125.1875) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 94.50349 131.575212) (end 94.50349 126.08401) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 92.567702 133.511) (end 94.50349 131.575212) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 85.25 134.764198) (end 85.25 135.15) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 91.014 133.511) (end 89.575 134.95) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 92.567702 133.511) (end 91.014 133.511) (width 0.889) (layer F.Cu) (net 13))
  (segment (start 89.575 134.95) (end 89.575 135) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 88.667 134.042) (end 89.575 134.95) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 86.091573 134.042) (end 88.667 134.042) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 85.25 134.883573) (end 86.091573 134.042) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 85.25 135.15) (end 85.25 134.883573) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 88.9 123) (end 88.9 120.825) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 86.75 130.05) (end 86.7 130.1) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 87 130.4) (end 86.7 130.1) (width 0.889) (layer F.Cu) (net 15))
  (segment (start 90.85 130.4) (end 87 130.4) (width 0.889) (layer F.Cu) (net 15))
  (segment (start 86.7 127.27) (end 86.7 127.475) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 87.533 126.437) (end 86.7 127.27) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 87.533 124.874614) (end 87.533 126.437) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 88.188624 124.21899) (end 87.533 124.874614) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 89.611376 124.21899) (end 88.188624 124.21899) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 90.5 123.330366) (end 89.611376 124.21899) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 90.5 122.65) (end 90.5 123.330366) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 86.7 127.475) (end 86.7 130.1) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 91.15 126.278498) (end 91.15 127.1) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 91.8 122.65) (end 91.8 125.628498) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 91.8 125.628498) (end 91.15 126.278498) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 91.15 127.725) (end 91.125 127.75) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 91.15 127.1) (end 91.15 127.725) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 91.125 127.75) (end 91.125 128.375) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 91.125 128.375) (end 91.8125 129.0625) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 92.8 131.35) (end 92.85 131.35) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 91.8125 130.3625) (end 92.8 131.35) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 91.8125 129.0625) (end 91.8125 130.3625) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 84.85 129) (end 84.7 129.15) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 84.8 129.05) (end 84.7 129.15) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 84.8 127.475) (end 84.8 129.05) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 88.625 133) (end 86.65 133) (width 0.889) (layer F.Cu) (net 18))
  (segment (start 86.65 133) (end 85.3875 131.7375) (width 0.889) (layer F.Cu) (net 18))
  (segment (start 85.3875 131.7375) (end 84.7 131.05) (width 0.889) (layer F.Cu) (net 18))
  (segment (start 84.3 132.825) (end 85.3875 131.7375) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 84.3 135.15) (end 84.3 132.825) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 87.54 135.175) (end 87.54 134.95) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 87.5 135.175) (end 87.675 135) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 87.675 135.05) (end 87.675 135) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 88.583 135.958) (end 87.675 135.05) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 90.617 135.958) (end 88.583 135.958) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 91.4 135.175) (end 90.617 135.958) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 87.525 135.15) (end 87.675 135) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 86.2 135.15) (end 87.525 135.15) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 86.83101 138.18101) (end 86.2 137.55) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 92.111376 138.18101) (end 86.83101 138.18101) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 92.48101 137.811376) (end 92.111376 138.18101) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 92.48101 136.29399) (end 92.48101 137.811376) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 93.6 135.175) (end 92.48101 136.29399) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 85.25 137.55) (end 86.2 137.55) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 84.3 137.55) (end 85.25 137.55) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 86.025 119.875) (end 87.1 119.875) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 85 118.85) (end 86.025 119.875) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 83.91899 119.81899) (end 84.376628 120.276628) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 84.376628 120.276628) (end 85 120.9) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 83.91899 118.263624) (end 83.91899 119.81899) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 84.288624 117.89399) (end 83.91899 118.263624) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 86.2 118.1) (end 85.99399 117.89399) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 85.99399 117.89399) (end 84.288624 117.89399) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 86.875 118.1) (end 86.2 118.1) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 85.175 120.725) (end 85 120.9) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 85 121.15) (end 86.85 123) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 85 120.9) (end 85 121.15) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 111.045 125.321184) (end 111.045 125.55) (width 0.889) (layer F.Cu) (net 23))
  (segment (start 103.036305 117.312489) (end 111.045 125.321184) (width 0.889) (layer F.Cu) (net 23))
  (segment (start 98.962511 117.312489) (end 103.036305 117.312489) (width 0.889) (layer F.Cu) (net 23))
  (segment (start 97.225 119.05) (end 98.962511 117.312489) (width 0.889) (layer F.Cu) (net 23))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5CFD255F) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.381) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 82.7 115.75) (xy 82.7 138.6) (xy 105.55 138.6) (xy 105.55 127.15) (xy 117.1 127.15)
        (xy 117.1 117.6) (xy 103.9 117.6) (xy 101.85 115.85)
      )
    )
    (filled_polygon
      (pts
        (xy 103.583038 117.534224) (xy 103.586526 117.538474) (xy 103.613219 117.560381) (xy 103.624167 117.569869) (xy 103.628624 117.573023)
        (xy 103.648347 117.58921) (xy 103.661205 117.596083) (xy 103.673091 117.604495) (xy 103.696375 117.614881) (xy 103.718879 117.62691)
        (xy 103.732822 117.631139) (xy 103.746128 117.637075) (xy 103.748438 117.637599) (xy 103.817544 117.696592) (xy 103.837972 117.710822)
        (xy 103.860784 117.720794) (xy 103.885104 117.726123) (xy 103.9 117.727) (xy 116.944 117.727) (xy 116.944001 127.023)
        (xy 115.907604 127.023) (xy 115.94103 126.957694) (xy 116.000661 126.747741) (xy 116.018185 126.530189) (xy 115.99293 126.313398)
        (xy 115.925867 126.105699) (xy 115.841586 125.948021) (xy 115.645917 125.898885) (xy 114.994803 126.55) (xy 115.008945 126.564142)
        (xy 114.919142 126.653945) (xy 114.905 126.639803) (xy 114.890858 126.653945) (xy 114.801055 126.564142) (xy 114.815197 126.55)
        (xy 114.164083 125.898885) (xy 113.968414 125.948021) (xy 113.86897 126.142306) (xy 113.809339 126.352259) (xy 113.791815 126.569811)
        (xy 113.81707 126.786602) (xy 113.884133 126.994301) (xy 113.899473 127.023) (xy 111.958791 127.023) (xy 111.964351 127.014678)
        (xy 112.038301 126.836147) (xy 112.076 126.64662) (xy 112.076 126.45338) (xy 112.038301 126.263853) (xy 111.964351 126.085322)
        (xy 111.856993 125.924649) (xy 111.741427 125.809083) (xy 114.253885 125.809083) (xy 114.905 126.460197) (xy 115.556115 125.809083)
        (xy 115.506979 125.613414) (xy 115.312694 125.51397) (xy 115.102741 125.454339) (xy 114.885189 125.436815) (xy 114.668398 125.46207)
        (xy 114.460699 125.529133) (xy 114.303021 125.613414) (xy 114.253885 125.809083) (xy 111.741427 125.809083) (xy 111.720351 125.788007)
        (xy 111.559678 125.680649) (xy 111.381147 125.606699) (xy 111.19162 125.569) (xy 110.99838 125.569) (xy 110.808853 125.606699)
        (xy 110.630322 125.680649) (xy 110.469649 125.788007) (xy 110.333007 125.924649) (xy 110.225649 126.085322) (xy 110.151699 126.263853)
        (xy 110.114 126.45338) (xy 110.114 126.64662) (xy 110.151699 126.836147) (xy 110.225649 127.014678) (xy 110.231209 127.023)
        (xy 105.55 127.023) (xy 105.525224 127.02544) (xy 105.501399 127.032667) (xy 105.479443 127.044403) (xy 105.460197 127.060197)
        (xy 105.444403 127.079443) (xy 105.432667 127.101399) (xy 105.431071 127.106662) (xy 105.423347 127.11079) (xy 105.361526 127.161526)
        (xy 105.31079 127.223347) (xy 105.27309 127.293879) (xy 105.249875 127.37041) (xy 105.242036 127.45) (xy 105.244 127.469941)
        (xy 105.244001 138.344) (xy 82.906 138.344) (xy 82.906 127.37) (xy 99.663044 127.37) (xy 99.686812 127.611318)
        (xy 99.757202 127.843363) (xy 99.871509 128.057216) (xy 100.02534 128.24466) (xy 100.212784 128.398491) (xy 100.426637 128.512798)
        (xy 100.658682 128.583188) (xy 100.839528 128.601) (xy 100.960472 128.601) (xy 101.141318 128.583188) (xy 101.373363 128.512798)
        (xy 101.587216 128.398491) (xy 101.77466 128.24466) (xy 101.928491 128.057216) (xy 102.042798 127.843363) (xy 102.113188 127.611318)
        (xy 102.136956 127.37) (xy 102.113188 127.128682) (xy 102.042798 126.896637) (xy 101.928491 126.682784) (xy 101.77466 126.49534)
        (xy 101.587216 126.341509) (xy 101.373363 126.227202) (xy 101.141318 126.156812) (xy 100.960472 126.139) (xy 100.839528 126.139)
        (xy 100.658682 126.156812) (xy 100.426637 126.227202) (xy 100.212784 126.341509) (xy 100.02534 126.49534) (xy 99.871509 126.682784)
        (xy 99.757202 126.896637) (xy 99.686812 127.128682) (xy 99.663044 127.37) (xy 82.906 127.37) (xy 82.906 124.83)
        (xy 99.663044 124.83) (xy 99.686812 125.071318) (xy 99.757202 125.303363) (xy 99.871509 125.517216) (xy 100.02534 125.70466)
        (xy 100.212784 125.858491) (xy 100.426637 125.972798) (xy 100.658682 126.043188) (xy 100.839528 126.061) (xy 100.960472 126.061)
        (xy 101.141318 126.043188) (xy 101.373363 125.972798) (xy 101.587216 125.858491) (xy 101.77466 125.70466) (xy 101.928491 125.517216)
        (xy 102.042798 125.303363) (xy 102.113188 125.071318) (xy 102.130702 124.893502) (xy 102.210638 124.893502) (xy 102.11012 125.104924)
        (xy 102.181504 125.340252) (xy 102.305231 125.575968) (xy 102.472566 125.783017) (xy 102.677079 125.953442) (xy 102.910911 126.080694)
        (xy 103.165076 126.159882) (xy 103.376498 126.059518) (xy 103.376498 126.139298) (xy 103.198682 126.156812) (xy 102.966637 126.227202)
        (xy 102.752784 126.341509) (xy 102.56534 126.49534) (xy 102.411509 126.682784) (xy 102.297202 126.896637) (xy 102.226812 127.128682)
        (xy 102.203044 127.37) (xy 102.226812 127.611318) (xy 102.297202 127.843363) (xy 102.411509 128.057216) (xy 102.56534 128.24466)
        (xy 102.752784 128.398491) (xy 102.966637 128.512798) (xy 103.198682 128.583188) (xy 103.379528 128.601) (xy 103.500472 128.601)
        (xy 103.681318 128.583188) (xy 103.913363 128.512798) (xy 104.127216 128.398491) (xy 104.31466 128.24466) (xy 104.468491 128.057216)
        (xy 104.582798 127.843363) (xy 104.653188 127.611318) (xy 104.676956 127.37) (xy 104.653188 127.128682) (xy 104.582798 126.896637)
        (xy 104.468491 126.682784) (xy 104.31466 126.49534) (xy 104.127216 126.341509) (xy 103.913363 126.227202) (xy 103.681318 126.156812)
        (xy 103.503502 126.139298) (xy 103.503502 126.059518) (xy 103.714924 126.159882) (xy 103.969089 126.080694) (xy 104.202921 125.953442)
        (xy 104.407434 125.783017) (xy 104.574769 125.575968) (xy 104.698496 125.340252) (xy 104.76988 125.104924) (xy 104.669361 124.8935)
        (xy 103.5035 124.8935) (xy 103.5035 124.9135) (xy 103.3765 124.9135) (xy 103.3765 124.8935) (xy 103.3565 124.8935)
        (xy 103.3565 124.7665) (xy 103.3765 124.7665) (xy 103.3765 124.7465) (xy 103.5035 124.7465) (xy 103.5035 124.7665)
        (xy 104.669361 124.7665) (xy 104.76988 124.555076) (xy 104.698496 124.319748) (xy 104.574769 124.084032) (xy 104.407434 123.876983)
        (xy 104.202921 123.706558) (xy 103.969089 123.579306) (xy 103.714924 123.500118) (xy 103.503502 123.600482) (xy 103.503502 123.520702)
        (xy 103.681318 123.503188) (xy 103.913363 123.432798) (xy 104.127216 123.318491) (xy 104.31466 123.16466) (xy 104.468491 122.977216)
        (xy 104.582798 122.763363) (xy 104.653188 122.531318) (xy 104.676956 122.29) (xy 104.653188 122.048682) (xy 104.582798 121.816637)
        (xy 104.468491 121.602784) (xy 104.31466 121.41534) (xy 104.127216 121.261509) (xy 103.913363 121.147202) (xy 103.681318 121.076812)
        (xy 103.500472 121.059) (xy 103.379528 121.059) (xy 103.198682 121.076812) (xy 102.966637 121.147202) (xy 102.752784 121.261509)
        (xy 102.56534 121.41534) (xy 102.411509 121.602784) (xy 102.297202 121.816637) (xy 102.226812 122.048682) (xy 102.203044 122.29)
        (xy 102.226812 122.531318) (xy 102.297202 122.763363) (xy 102.411509 122.977216) (xy 102.56534 123.16466) (xy 102.752784 123.318491)
        (xy 102.966637 123.432798) (xy 103.198682 123.503188) (xy 103.376498 123.520702) (xy 103.376498 123.600482) (xy 103.165076 123.500118)
        (xy 102.910911 123.579306) (xy 102.677079 123.706558) (xy 102.472566 123.876983) (xy 102.305231 124.084032) (xy 102.181504 124.319748)
        (xy 102.11012 124.555076) (xy 102.210638 124.766498) (xy 102.130702 124.766498) (xy 102.113188 124.588682) (xy 102.042798 124.356637)
        (xy 101.928491 124.142784) (xy 101.77466 123.95534) (xy 101.587216 123.801509) (xy 101.373363 123.687202) (xy 101.141318 123.616812)
        (xy 100.960472 123.599) (xy 100.839528 123.599) (xy 100.658682 123.616812) (xy 100.426637 123.687202) (xy 100.212784 123.801509)
        (xy 100.02534 123.95534) (xy 99.871509 124.142784) (xy 99.757202 124.356637) (xy 99.686812 124.588682) (xy 99.663044 124.83)
        (xy 82.906 124.83) (xy 82.906 122.29) (xy 99.663044 122.29) (xy 99.686812 122.531318) (xy 99.757202 122.763363)
        (xy 99.871509 122.977216) (xy 100.02534 123.16466) (xy 100.212784 123.318491) (xy 100.426637 123.432798) (xy 100.658682 123.503188)
        (xy 100.839528 123.521) (xy 100.960472 123.521) (xy 101.141318 123.503188) (xy 101.373363 123.432798) (xy 101.587216 123.318491)
        (xy 101.77466 123.16466) (xy 101.928491 122.977216) (xy 102.042798 122.763363) (xy 102.113188 122.531318) (xy 102.136956 122.29)
        (xy 102.113188 122.048682) (xy 102.042798 121.816637) (xy 101.928491 121.602784) (xy 101.77466 121.41534) (xy 101.587216 121.261509)
        (xy 101.373363 121.147202) (xy 101.141318 121.076812) (xy 100.960472 121.059) (xy 100.839528 121.059) (xy 100.658682 121.076812)
        (xy 100.426637 121.147202) (xy 100.212784 121.261509) (xy 100.02534 121.41534) (xy 99.871509 121.602784) (xy 99.757202 121.816637)
        (xy 99.686812 122.048682) (xy 99.663044 122.29) (xy 82.906 122.29) (xy 82.906 118.9) (xy 99.667157 118.9)
        (xy 99.667157 120.6) (xy 99.674513 120.674689) (xy 99.696299 120.746508) (xy 99.731678 120.812696) (xy 99.779289 120.870711)
        (xy 99.837304 120.918322) (xy 99.903492 120.953701) (xy 99.975311 120.975487) (xy 100.05 120.982843) (xy 101.75 120.982843)
        (xy 101.824689 120.975487) (xy 101.896508 120.953701) (xy 101.962696 120.918322) (xy 102.020711 120.870711) (xy 102.068322 120.812696)
        (xy 102.103701 120.746508) (xy 102.125487 120.674689) (xy 102.132843 120.6) (xy 102.132843 119.75) (xy 102.203044 119.75)
        (xy 102.226812 119.991318) (xy 102.297202 120.223363) (xy 102.411509 120.437216) (xy 102.56534 120.62466) (xy 102.752784 120.778491)
        (xy 102.966637 120.892798) (xy 103.198682 120.963188) (xy 103.379528 120.981) (xy 103.500472 120.981) (xy 103.681318 120.963188)
        (xy 103.913363 120.892798) (xy 104.127216 120.778491) (xy 104.31466 120.62466) (xy 104.468491 120.437216) (xy 104.582798 120.223363)
        (xy 104.653188 119.991318) (xy 104.676956 119.75) (xy 104.653188 119.508682) (xy 104.582798 119.276637) (xy 104.468491 119.062784)
        (xy 104.31466 118.87534) (xy 104.127216 118.721509) (xy 103.913363 118.607202) (xy 103.681318 118.536812) (xy 103.500472 118.519)
        (xy 103.379528 118.519) (xy 103.198682 118.536812) (xy 102.966637 118.607202) (xy 102.752784 118.721509) (xy 102.56534 118.87534)
        (xy 102.411509 119.062784) (xy 102.297202 119.276637) (xy 102.226812 119.508682) (xy 102.203044 119.75) (xy 102.132843 119.75)
        (xy 102.132843 118.9) (xy 102.125487 118.825311) (xy 102.103701 118.753492) (xy 102.068322 118.687304) (xy 102.020711 118.629289)
        (xy 101.962696 118.581678) (xy 101.896508 118.546299) (xy 101.824689 118.524513) (xy 101.75 118.517157) (xy 100.05 118.517157)
        (xy 99.975311 118.524513) (xy 99.903492 118.546299) (xy 99.837304 118.581678) (xy 99.779289 118.629289) (xy 99.731678 118.687304)
        (xy 99.696299 118.753492) (xy 99.674513 118.825311) (xy 99.667157 118.9) (xy 82.906 118.9) (xy 82.906 116.031)
        (xy 101.84855 116.031)
      )
    )
  )
)
